\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{geometry} % Add the geometry package
\geometry{a4paper, margin=1in} % Set the margins to 1 inch on all sides

% Code formatting
% \lstset{
%   basicstyle=\ttfamily\footnotesize,
%   breaklines=true,
%   backgroundcolor=\color{black!5},
%   frame=single,
%   tabsize=2,
%   language=Python
% }
% Code formatting
\lstset{
basicstyle=\ttfamily\footnotesize,
breaklines=true,
backgroundcolor=\color{black!5},
frame=single,
tabsize=2,
language=Python
}

\title{\textbf{Non-Negative Matrix Factorization for Audio Source Separation}}
\author{\small
\begin{tabular}{cc}
\textbf{Prashant Bharti 202251102} & \textbf{Utkarsh Rana 202251148} \\
\textbf{Vinod Tembhurne 202251157} & \textbf{Vivek Sonkar 202251158}
\end{tabular}
}
\date{}
\begin{document}
\maketitle{\textbf{Based on Paper}: \textit{Non-negative matrix factorization for speech/music separation using source dependent decomposition rank, temporal continuity term and filtering.} }

% \textbf{Subject} - Deep Learning

% \textbf{Instructor} - Dr. Jignesh Bhatt

% \section{Introduction}
% Speech and music separation is a classic problem in audio signal processing, where the objective is to separate a mixture audio signal into its constituent sources (speech and music). A powerful tool to achieve this is \textbf{Non-negative Matrix Factorization (NMF)}, which decomposes the magnitude spectrogram of the mixture into parts corresponding to different sources.

% This report explains:
% \begin{itemize}
%   \item The theoretical background of NMF and Wiener filtering.
%   \item The methodology used in the paper.
%   \item The implementation of the algorithm in Python (our file \texttt{nmf4\_wiener.py}).
%   \item Step-by-step explanation of the code.
% \end{itemize}
\section{Objective}
Separating sources from an audio mixture is a fundamental problem in signal processing, commonly known as source separation. A typical scenario is speech/music separation, where one aims to isolate the human speech from background music in a recording.

Traditional methods (like ICA or PCA) fail when sources are not statistically independent or when signals are highly correlated. A more powerful approach is Non-negative Matrix Factorization (NMF), which leverages the non-negativity of magnitude spectrograms.


This report is based on the paper:
``Non-negative matrix factorization for speech/music separation using source dependent decomposition rank, temporal continuity term and filtering\cite{abdali2017non}.''

\subsection*{ Ideas mentioned in the paper}
NMF is a recently well-known method for separating speech from music signal as a single channel source separation problem. Spectrogram of each source signal is factorized as a multiplication of two matrices known as basis and weight matrices (iteratively updating with respect to cost function).
\subsubsection*{ Contributions of the paper}
\begin{itemize}
\item \textbf{Drawback 1:} In standard NMF, each frame of signal is considered as an independent observation.

\textbf{Solution 1:} For overcoming, a regularization term is added to the cost function to consider spectral temporal continuity.
\item \textbf{Drawback 2:} Same decomposition rank is usually used for different sources.

 \textbf{Solution 2:} It is proposed to use different decomposition ranks for speech and music signals as different sources.
\item \textbf{Solution 3:} It is proposed to apply a filter to the signals estimated by NMF. The filter is constructed by signals estimated by our regularized NMF method.
\end{itemize}

\subsection*{ In our Work:}
We try to, in general, separate a mixed audio of two different sources (one drum and other piano instrument) using NMF. We explain the theoretical foundation, see the role of \textbf{Wiener filtering\cite{abdali2017non}}, and connect these with the Python implementation. Also we plot the spectrogram of the resulting audio tracks.

\section{Theoretical Background}

\subsection{Spectrogram Representation}
An audio signal $x(t)$ is transformed into a time-frequency representation using the Short-Time Fourier Transform (STFT):
\[
X(f, t) = \sum_{n} x(n) w(t-n) e^{-j2\pi fn}
\]
where $w$ is a window function. The magnitude spectrogram $V = |X(f, t)|$ is then used for separation.

\subsection{Non-negative Matrix Factorization (NMF)}
Given a non-negative spectrogram $V \in \mathbb{R}^{F \times T}_{+}$ (frequency bins $F$, time frames $T$), NMF approximates it as:
\[
V \approx WH
\]
where:
\begin{itemize}
  \item $W \in \mathbb{R}^{F \times K}_{+}$ is the basis matrix (spectral patterns).
  \item $H \in \mathbb{R}^{K \times T}_{+}$ is the activation matrix (temporal activations).


  \item $K$ is the rank of the decomposition, which controls how detailed the representation is.

\end{itemize}
  This decomposition works well for audio because:

- Speech and music are additive in spectrogram space.

- Both are naturally non-negative.

\subsection{Source Separation with NMF}
If the mixture consists of speech and music, we assume:
\[
V \approx V^s + V^m = W_s H_s + W_m H_m
\]
where:
\begin{itemize}
  \item $W_s, H_s$ represent the speech components.
  \item $W_m, H_m$ represent the music components.
\end{itemize}

By clustering or pre-training dictionaries for speech and music, we can assign subsets of $W$ and $H$ to the respective sources.

\subsection{Cost Function}
NMF optimization is performed by minimizing the \textbf{Kullback-Leibler (KL) divergence} between $V$ and $WH$:
\[
D_{KL}(V || WH) = \sum_{f,t} \Big( V_{ft} \log \frac{V_{ft}}{(WH)_{ft}} - V_{ft} + (WH)_{ft} \Big)
\]

Multiplicative update rules are then applied to update $W$ and $H$ iteratively.
Following is some detail regarding the cost functions used:


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{costfunction1.jpg}
\caption{Cost function.}
\label{Cost function}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{costfunction2.jpg}
\caption{Cost function derivation.}
\label{Cost function}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{costfunction3.jpg}
\caption{Cost function intuition.}
\label{Cost function}
\end{figure}

\subsection{Wiener Filtering}
After NMF, the separated spectrograms $\hat{V}^s$ and $\hat{V}^m$ are estimated. To reconstruct time-domain signals, Wiener filtering \cite{abdali2017non} is applied:
\[
\hat{S}(f, t) = \frac{\hat{V}^s(f, t)}{\hat{V}^s(f, t) + \hat{V}^m(f, t)} X(f, t)
\]
\[
\hat{M}(f, t) = \frac{\hat{V}^m(f, t)}{\hat{V}^s(f, t) + \hat{V}^m(f, t)} X(f, t)
\]
This ensures that the separated signals add up to the original mixture. ALso it reduces interference between separated sources.

\section{Python Implementation (\texttt{nmf4\_wiener.py})}

\subsection{Workflow}
The Python implementation follows these steps:
% \begin{enumerate}
%   \item Load audio files (speech, music, mixture).
%   \item Compute STFT of mixture.
%   \item Apply NMF to magnitude spectrogram.
%   \item Split dictionary $W$ and activations $H$ between sources.
%   \item Reconstruct speech and music spectrograms.
%   \item Apply Wiener filtering.
%   \item Perform inverse STFT to recover audio signals.
%   \item Save separated audio.
% \end{enumerate}

1. Loading audio files (speech, music, mixture)

2. Compute STFT of mixture

3. Apply NMF to magnitude spectrogram

4. Split dictionary W and activations H between sources

5. Reconstruct speech and music spectrograms

6. Apply Wiener filtering

7. Perform inverse STFT to recover audio signals

8. Save separated audio


\subsection{Dataset Preparation}

To ensure the Python script can correctly access the audio files, dataset is organized into the following directory structure:

\begin{itemize}
\item \texttt{data/speech/} \quad \quad → Clean speech files(here drum beats).
\item \texttt{data/music/} \quad \quad → Clean music files(here piano tunes).
\item \texttt{data/mixture/} \quad \quad → Mixture files speech + music (here drum + piano).
\end{itemize}

This structure ensures that the separation algorithm can easily locate and process the source and mixed audio signals.

\subsection{Code Explanation }

% \paragraph{STFT Function}
% \begin{lstlisting}[language=Python]
% def stft(y, n_fft=1024, hop_length=None):
%     if hop_length is None:
%         hop_length = n_fft // 4
%     return librosa.stft(y, n_fft=n_fft, hop_length=hop_length)
% \end{lstlisting}
% Here, $n\_fft = 1024$ means each FFT uses 1024 samples, giving the frequency resolution.

% \paragraph{NMF Decomposition}
% \begin{lstlisting}[language=Python]
% model = NMF(n_components=20, init='random', solver='mu',
%             beta_loss='kullback-leibler', max_iter=100)
% W = model.fit_transform(V)
% H = model.components_
% \end{lstlisting}
% This decomposes the spectrogram $V$ into $W$ and $H$ using KL divergence.

% \paragraph{Wiener Filtering}
% \begin{lstlisting}[language=Python]
% V_s = np.dot(W_s, H_s)
% V_m = np.dot(W_m, H_m)
% S = V_s / (V_s + V_m + 1e-10) * mixture_stft
% M = V_m / (V_s + V_m + 1e-10) * mixture_stft
% \end{lstlisting}
% This ensures speech and music sum to the mixture.

\subsection*{Imports}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{image1.png}

    \label{fig:placeholder}
\end{figure}


\textbf{NMF} is scikit-learn's Non-negative Matrix Factorization solver. \textbf{librosa} is used for audio processing. \textbf{soundfile} is used for saving audio.

\subsection*{STFT and ISTFT}
These functions are responsible for converting time-domain audio to a spectrogram and back. The parameter n\_fft=1024 corresponds to a ∼64 ms window at 16 kHz, which determines the frequency resolution.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{image2.png}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{image3.png}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{image4.png}
    \label{fig:placeholder}
\end{figure}



\subsection*{Spectrogram Plotting}
An audio spectrogram is a visual representation of an audio signal's frequencies and their intensity over time. It displays frequency on the vertical (y) axis, time on the horizontal (x) axis, and the loudness  of a particular frequency and time is shown by the color  brightness of the point.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{image5.png}
    \label{fig:placeholder}
\end{figure}

\subsection*{NMF Training}

This function learns the dictionary W for either speech or music using Kullback-Leibler (KL) divergence.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image6.png}
    \label{fig:placeholder}
\end{figure}
\subsection*{Wiener Filter}



This function creates soft masks for each source and returns the Wiener-filtered estimates, which refines the separated signals.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image7.png}
    \label{fig:placeholder}
\end{figure}

\subsection*{Separation Step}
This part of the code splits the activations into speech and music components, which are then refined by the Wiener filter.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image8.png}
    \label{fig:placeholder}
\end{figure}

\subsection*{Reconstruction}

The estimated magnitude is combined with the original phase information from the mixture, and the inverse STFT is performed to convert the spectrogram back to a time-domain waveform.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image9.png}
    \label{fig:placeholder}
\end{figure}


\section*{3.3 Running the Code}

\subsubsection*{In terminal:}
\begin{lstlisting}
cd "D:\project_root - Copy"
python nmf4_wiener.py --speech_folder data/speech --music_folder data/music --mixture_folder data/mixture --out_dir results
\end{lstlisting}

\subsubsection*{Outputs:}
\begin{itemize}
\item \texttt{results/speech\_from\_mix.mp3} : The separated Drum beat.
\item \texttt{results/music\_from\_mix.mp3} : The seaparated Piano tones.
\item Spectrogram plots (speech/music/mixture). : The spectrogram of each of the three- only drum, only piano, both drum and piano mixed.
\end{itemize}

The code, datasets, outputs and spectrograms along with this report is attached together in the zip file.


\section{Results}
Using this approach, the mixture audio (of Drum and Piano mixed )can be separated into speech(only Drum) and music(only Piano) components. The quality depends on:
\begin{enumerate}
  \item The rank $K$ chosen for NMF(in our approach we used rank 20).
  \item Whether dictionaries are trained separately or clustered(in our approach dictionaries are trained separately).
  \item Post-processing such as Wiener filtering.
\end{enumerate}

The Spectrograms of the resulting audio sources are shown below:


\textbf{1. Mixed Signal(both audio sources)}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{mixture.png}
    \caption{Mixed Signal Spectrogram}
    \label{fig:placeholder}
\end{figure}

\textbf{2. Separated Signal(first audio source - Drum beats)}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{drum.png}
    \caption{Source 1 (Drum)}
    \label{fig:placeholder}
\end{figure}

\textbf{3. Mixed Signal(second audio source- Piano)
}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{piano.png}
    \caption{Source 2 (Piano)}
    \label{fig:placeholder}
\end{figure}
\section{Conclusion}
This report demonstrated how NMF, combined with Wiener filtering, can effectively separate two source audio signals from a mixture of each of the source signals. Also we get the spectrograms of the resulting separated audio tracks.

\section{Future improvements }
Future works can include:

1. Extending the use case to real world scenarios of separation human speech audio signals from the background noise or music.

2. Using supervised NMF with pre-trained dictionaries.

3. Exploring deep learning-based extensions.


% As shown in , supervised NMF can improve separation quality.

% \section{References}
\bibliographystyle{ieeetr}
\bibliography{refs}
\\
\hline
\hline
\end{document}